[ec2]
server_1 ansible_host=127.0.0.1 ansible_user=root ansible_ssh_private_key_file=/Users/kimang/kkk3-key ansible_port=22
server_2 ansible_host=127.0.0.1 ansible_user=root ansible_ssh_private_key_file=/Users/kimang/kkk3-key ansible_port=65401